spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mybootdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type = TRACE

server.port = 8080

spring.security.oauth2.client.registration.google.client-id= 206928426042-touki23jdksc82mtuo661dk5bctqlvf1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
